# Kitty's configuration doc is available on
# https://sw.kovidgoyal.net/kitty/conf/

# Fonts
font_family JetBrainsMonoNL Nerd Font Mono Regular
font_size %font_size
bold_font JetBrainsMonoNL Nerd Font Mono Bold
italic_font JetBrainsMonoNL Nerd Font Mono Italic
bold_italic JetBrainsMonoNL Nerd Font Mono Bold Italic

# General
cursor_shape block
draw_minimal_borders yes
enabled_layouts splits:split_axis=horizontal,stack
env SHELL=%homebrew_path/bin/fish
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
resize_in_steps no
repaint_delay 16
scrollback_lines 4096
shell %homebrew_path/bin/fish --interactive --login
shell_integration enabled
sync_to_monitor yes
tab_bar_style powerline
update_check_interval 0
url_style straight
window_padding_width 4

# Mappings

	# Creating and manipulating windows
map cmd+enter new_tab_with_cwd !neighbor
map cmd+alt+h combine : launch --cwd=current --location=vsplit : move_window left
map cmd+alt+j launch --cwd=current --location=hsplit
map cmd+alt+k combine : launch --cwd=current --location=hsplit : move_window up
map cmd+alt+l launch --cwd=current --location=vsplit

map cmd+ctrl+h move_window left
map cmd+ctrl+j move_window down
map cmd+ctrl+k move_window up
map cmd+ctrl+l move_window right

map cmd+0 combine : change_font_size 0 : resize_window reset
map cmd+minus change_font_size current -0.5
map cmd+plus change_font_size current +0.5

map cmd+t new_tab_with_cwd !neighbor
map cmd+z toggle_layout stack

	# Moving between windows
map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right
map cmd+i previous_tab
map cmd+shift+i move_tab_backward
map cmd+o next_tab
map cmd+shift+o move_tab_forward
map cmd+p focus_visible_window
map cmd+shift+p swap_with_window

	# Other
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/env IS_PAGER=yes PATH=$PATH:%homebrew_path/bin %homebrew_path/bin/nvim -n -i NONE -R -

# Theme
include kitty_theme.conf
