# vim:ft=gitconfig

[core]
	pager = delta --24-bit-color auto --dark --line-numbers \
		--syntax-theme base16 --pager /usr/bin/less

[delta]
    features = decorations

[init]
	defaultBranch = main

[interactive]
	diffFilter = delta --24-bit-color auto --dark --line-numbers \
		--diff-so-fancy --pager /usr/bin/less --syntax-theme base16

[pull]
	rebase = true

[push]
	autoSetupRemote = true