# vim:ft=gitconfig

[core]
	pager = delta --true-color auto --line-numbers --pager /usr/bin/less

[delta]
    features = decorations

[init]
	defaultBranch = main

[interactive]
	diffFilter = delta --true-color auto --line-numbers --diff-so-fancy --pager /usr/bin/less

[pull]
	rebase = true

[push]
	autoSetupRemote = true
