# vim:ft=sshconfig

AddKeysToAgent yes
Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

Host github.com
	AddressFamily inet
	ControlPath ~/.ssh/sockets/socket-%r@%h:%p
	Hostname ssh.github.com
	IdentityFile ~/.ssh/id_ed25519
	PubkeyAuthentication yes

Host ssh.dev.azure.com vs-ssh.visualstudio.com
	ControlMaster auto
	ControlPath ~/.ssh/sockets/socket-%r@%h:%p
	ControlPersist yes
	HostKeyAlgorithms rsa-sha2-512
	IdentityFile ~/.ssh/id_rsa
	PubkeyAcceptedKeyTypes rsa-sha2-512
	PubkeyAuthentication yes

Host localhost
	StrictHostKeyChecking no
	UserKnownHostsFile=/dev/null

Host *
	IdentitiesOnly yes
	PubkeyAuthentication no